# GraphQLStarter

./: CommanderGQL.sln
CommanderGQL/: CommanderGQL.csproj  Startup.cs  appsettings.json  docker-compose.yaml
CommanderGQL/Data/: AppDbContext.cs
CommanderGQL/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
CommanderGQL/GraphQL/Commands/: AddCommandInput.cs  CommandType.cs
CommanderGQL/Migrations/: 20210919214247_InitialCreate.Designer.cs  20210919214247_InitialCreate.cs
CommanderGQL/Models/: Command.cs  Platform.cs
CommanderGQL/Properties/: launchSettings.json
